// 목록에 추가한 메뉴대로 주문 가능하다고 설명해주는 메뉴판
const data = [
	{
	  name : 'coffee-bean',
	  order : true,
          items : ['americano', 'milk', 'green-tea']
	},
	{
	  name : 'starbucks',
	  order : false,
	},
	{
	  name : 'coffee-King',
	  order : true,
	  items : ['americano', 'latte']
	},
]

// Tagged template literals
function fn(tags, name, items) {
	if(typeof items === "undefined") {
	 items = "<span style='color:red'>주문가능한 상품이 없습니다</span>";
	}
	return (tags[0] + name + tags[1] + items + tags[2]);
}

var str = "";
data.forEach((v) => {
	let template = fn`<h2>welcome ${v.name} !!</h2><h4>주문가능항목</h4><div>${v.items}</div>`;
	str += template;
});
console.log(str);
